email,course,companyName,location,pay,skills,experience
kibejacob@gmail.com,Civil Engineering ,KERRA (Kenya Rural Roads Authority),Machakos,Ksh. 5000/=,"Inspection of Roads, Material Analysis, Survey",Experience was useful in roads design
kibejacob@gmail.com,Civil Engineering ,Athi Water,Upper Hill,"15,000/=","Inspection of sewers, design of sewers",Userful in design and also the field work is realistic in all ways
,Mechanical Engineering,KENGEN,Wanjii – Murang'a,N/A,"Maintenance, Electrical Wiring, 
Overhauling Hydroturbines","The experience is remarkable especially for one with the desire to learn. However, the lack of pay discourages most and the output decreases with time but that should not make one not want to get attached there. They have a good team always helpful."
,Mechanical Engineering,Unilever Kenya Ltd,"Commercial Street, Nairobi","Ksh. 20,000/=","Project Management, Design, Preventive and autonomous maintenance","The experience is incredible since they always ensure one is occupied. There is so much to do and for people are hungry for learning, it is a strong place to consider."
petercaroise@yahoo.com,Bsc. Mechanical Engineering,Country Government of Laikipia,Nanyuki,N/A,"Design of transport policy, fleet management, fuel management system",Great experience especially in design work
petercaroise@yahoo.com,Bsc. Mechanical Engineering,Farmer's Choice Limited,Kahawa West,"Ksh. 3,000/=","Welding, Engine overhaul, other vehicle services",experience was great. At least the technician were ready and willing to share and train.
nlawrencekariuki@gmail.com,Mechanical Engineering,Brookside Diary Limited,Opposite Clayworks,N/A ,"General machine maintenance, changing seals, replacing oil, changing gaskets",It is a good place for attachment
nlawrencekariuki@gmail.com,Mechanical Engineering,Nyeri Water and Sewerage Limited,Nyeri Town,N/A,"Motor Rewinding, changing pump seals, electrical maintenance","It is a good place for attachment, especially for one interested in pumps and water related knowledge"
sherriezel@ymail.com,Bsc. Mechatronic Engineering,Huawei Technologies Limited,"Upper Hill, Nairobi","Ksh. 8,000/=","Fiber Optics termination, commissioning, distribution, design of fibre to building, fibre splicing","Perks: Team building programmes, independence on work schedule, supervisory skills honed and ease of transportation from site to site as they avail company cars
Experience and exposure, amazing orientation programmes/training, opens up many opportunities i.e. training at headquarters (China)"
sherriezel@ymail.com,Bsc. Mechatronic Engineering,Siemens Energy Ltd (EA),"Park Place, Parklands, Nairobi","Ksh. 15,000/= per month","Electrical cable installation, termination and commissioning of the substation","Rant – Arrogance from the indians (racist!) :)! Too much pressure to meet impossible deadlines
Perks – Prestige, Experience and exposure working with several different companies .e.g KETRACD, KENGEN"
ezrarono@gmail.com,Mechatronics Engineering,Kenya Airways,Embakasi,"Ksh. 5,000/=","Operation of Aircraft Systems, Maintenance thereof, intervals for these, the organisational structure of the company, the roles they play","Who would love, love, looove working in an airline!!"
mascarfdw24@gmail.com,Mechanical Engineering,Premier Bag and Cordage Ltd,Juja,N/A,Maintenance and processing operations,High level of experience
ezrarono@gmail.com,Mechatronics Engineering,James Finlay Kenya Limited,Kericho ,"Ksh. 8,000/=","Types of servicing for vehicles, the various systems of a vehicle, the tea making process from reaping the tea leaves, the maintenance and selling process of flowers",It was the best learning experience ever and the workers were friendly and read to impart their vast knowledge and of course getting a pay every end month did not hurt.
,Agricultural Economic and Rural Development,Agricultural Ministry,Nandi County (Kapsabet),No Payment in govmnt Ministry,"Managing, controlling",Capable of applying the skills in real life situation
omondi.jacktone@gmail.com,Bsc. Mechatronics Engineering,Markmann & Co,"Nairobi, Industrial Area","Ksh. 6,000/=","Circuit design, soldering,car diagnosis, tracker and speed governor repairs","Well, it was a good place to learn initially, but my expectations were watered down upon realisation there was mismanagement and lack of enthusiasm for employees within. I was disoriented upon week 4 of my attachment period."
